# simple-android-java-learning

./: README.md  build_and_push.bat  docker_task-api.sh
WebTaskApi/: Dockerfile  WebTaskApi.sln
WebTaskApi/WebTaskApi/: Program.cs  WebTaskApi.csproj  WebTaskApi.http  appsettings.json
WebTaskApi/WebTaskApi/Constants/: Roles.cs
WebTaskApi/WebTaskApi/Controllers/: AuthController.cs  ZadachiController.cs
WebTaskApi/WebTaskApi/Data/: AppDbContext.cs  DbSeeder.cs
WebTaskApi/WebTaskApi/Entities/: BaseEntity.cs  ZadachaEntity.cs
WebTaskApi/WebTaskApi/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebTaskApi/WebTaskApi/Interfaces/: IAuthService.cs  IIdentityService.cs  IImageService.cs  IJWTTokenService.cs  IZadachiService.cs
WebTaskApi/WebTaskApi/Mappers/: AuthMapper.cs  ZadachaMapper.cs
WebTaskApi/WebTaskApi/Migrations/: 20251211164016_Add_zadachi_tables.Designer.cs  20251211164016_Add_zadachi_tables.cs  20260106131456_Add_identity.Designer.cs  20260106131456_Add_identity.cs  20260108163256_Initi-db.Designer.cs  20260108163256_Initi-db.cs  AppDbContextModelSnapshot.cs
WebTaskApi/WebTaskApi/Models/Auth/: LoginModel.cs  RegisterModel.cs
WebTaskApi/WebTaskApi/Models/Seeder/: SeederUserModel.cs
WebTaskApi/WebTaskApi/Models/Zadacha/: ZadachaCreateModel.cs  ZadachaItemModel.cs  ZadachaUpdateModel.cs
WebTaskApi/WebTaskApi/Properties/: launchSettings.json
WebTaskApi/WebTaskApi/Services/: AuthService.cs  IdentityService.cs  ImageService.cs  JWTTokenService.cs  ZadachiService.cs
taskManager/: settings.gradle.kts
taskManager/app/: build.gradle.kts
taskManager/gradle/: libs.versions.toml
taskManager/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
